<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Övningsuppgifter</title>
    <script src="DOMovningsuppgifter.js" defer></script>
</head>
<body>
    <main id="main">
        <h1>DOM Events</h1>

        <div id="Ordvändare">
            <h2>Ordvändare</h2>
            <input type="" name="text input" id="text input" data-testid="reverse input" placeholder="Skriv in en mening..">
        </div>

        <br>
        <br>
        <br>

        <div id="Vokalkontroll">
            <h2>Vokalkontroll</h2>
            <input type="" name="vowel input" id="vowel input" data-testid="vowels input" placeholder="Skriv här..">
        </div>

        <br>
        <br>
        <br>

        <div id="Initialförkortare">
            <h2>Initialförkortare</h2>
            <input type="" name="name input" id="name input" data-testid="initials input" placeholder="Skriv ditt namn..">
        </div>

        <br>
        <br>
        <br>

        <div id="Telefonformaterare">
            <h2>Telefonformaterare</h2>
            <input type="" name="phone input" id="phone input" data-testid="phone input" placeholder="Skriv ett telefonnummer utan mellanslag..">
        </div>

        <br>
        <br>
        <br>

        <div id="Lösenordsstyrka">
            <h2>Lösenordsstyrka</h2>
            <input type="password" name="password input" id="password input" data-testid="password input" placeholder="Ange ett lösenord..">
            <p>Lösenordets styrka (noll är svagast, fyra är starkast): </p>
        </div>
    </main>
</body>
</html>