<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="grid-container">

        <header data-testid="header-section">
            <section class="nameandtitle">
                <h1 data-testid="header">Stina Husman</h1>
                <h6 data-testid="subheader">Fastighetsägare</h6>
            </section>
        </header>

        <aside data-testid="aside-section">
            <section class="profile_pic">
                <img src="img/Profile_pic.jpeg" alt="">
            </section>

            <section class="background">
                <div class="setRubricStyle">
                    <p>Bakgrund</p>
                </div>
                <div class="setParagraphStyle">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, iure iusto ipsum quae incidunt,
                        earum dolores quaerat dolorem aut quisquam fuga non autem ab? Magni molestias laboriosam
                        asperiores sapiente laborum.</p>
                </div>
            </section>
            <section class="achievements ">
                <div class="setRubricStyle">
                    <p>Prestationer</p>
                </div>
                <div class="setParagraphStyle">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, iure iusto ipsum quae incidunt,
                        earum dolores quaerat dolorem aut quisquam fuga non autem ab? Magni molestias laboriosam
                        asperiores sapiente laborum.</p>
                </div>
            </section>
            <section class="contact_info">
                <div class="setRubricStyle">
                    <p>Kontakta mig</p>
                </div>
                <div class="setParagraphStyle">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, iure iusto ipsum quae incidunt,
                        earum dolores quaerat dolorem aut quisquam fuga non autem ab? Magni molestias laboriosam
                        asperiores sapiente laborum.</p>
                </div>
            </section>
        </aside>

        <main data-testid="main-section">
            <section class="experience">
                <div class="setRubricStyle">
                    <p>Arbetslivserfarenhet</p>
                </div>

                <div class="setParagraphStyle">
                    <h4>Lorem ipsum dolor</h4>
                    <i>Lorem ipsum dolor</i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, iure iusto ipsum quae incidunt,
                        earum dolores quaerat dolorem aut quisquam fuga non autem ab? Magni molestias laboriosam
                        asperiores sapiente laborum.</p>
                </div>

                <div class="setParagraphStyle">
                    <h4>Lorem ipsum dolor</h4>
                    <i>Lorem ipsum dolor</i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, iure iusto ipsum quae incidunt,
                        earum dolores quaerat dolorem aut quisquam fuga non autem ab? Magni molestias laboriosam
                        asperiores sapiente laborum.</p>
                </div>
            </section>
            <section class="education">
                <div class="setRubricStyle">
                    <p>Utbildning</p>
                </div>
                <div class="setParagraphStyle">
                    <h4>Lorem ipsum dolor</h4>
                    <i>Lorem ipsum dolor</i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, iure iusto ipsum quae incidunt,
                        earum dolores quaerat dolorem aut quisquam fuga non autem ab? Magni molestias laboriosam
                        asperiores sapiente laborum.</p>
                </div>

                <div class="setParagraphStyle">
                    <h4>Lorem ipsum dolor</h4>
                    <i>Lorem ipsum dolor</i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, iure iusto ipsum quae incidunt,
                        earum dolores quaerat dolorem aut quisquam fuga non autem ab? Magni molestias laboriosam
                        asperiores sapiente laborum.</p>
                </div>
            </section>
            <section class="software">
                <div class="setRubricStyle">
                    <p>Mjukvara</p>
                </div>
                <div class="setParagraphStyle">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, iure iusto ipsum quae incidunt,
                        earum dolores quaerat dolorem aut quisquam fuga non autem ab? Magni molestias laboriosam
                        asperiores sapiente laborum.</p>
                </div>
            </section>
        </main>

    </div>
</body>

</html>