* {
    margin: 0;
    padding: 0;
}

/*GRID*/
@media (min-width: 751px) {
    .grid-container {
        display: grid;
        grid-template-rows: 300px auto;
        grid-template-columns: 1fr 2fr;
        grid-template-areas:
            "aside header"
            "aside main";
    }

    img {
        width: 280px;
        height: auto;
        border-radius: 50%;
        margin: 50px;
    }
}

@media (max-width: 750px) {
    .grid-container {
        display: grid;
        grid-template-columns: auto;
        grid-template-areas: 
            "header"
            "aside" 
            "main";
    }

    img {
        width: 100px;
        height: auto;
        border-radius: 50%;
        margin: 20px;
    }

    main {
        background-color: #e2d8ce;
    }
}

/*Grid Template Areas*/
aside {
    grid-area: aside;
    background-color: #e2d8ce;
}

header {
    grid-area: header;
    background-color: #363740;

}

main {
    grid-area: main;
}

/*SECTIONS*/
section {
    /* margin: 20px; */
    /* padding: 20px; */
    border: \ solid;
    border-width: 1px;
    border-color: rgb(84, 167, 84);
}

/*Aside*/


.profile_pic {
    width: 100%;
    text-align: center;
}

/*Aside sections margins*/
.background,
.achievements,
.contact_info {
    margin: 45px;
    margin-bottom: 120px;
}

/*Header*/
.nameandtitle {
    color: #e0d7d3;
    text-align: center;
    margin-top: 5em;
}

.nameandtitle h1 {
    text-transform: uppercase;
    font-size: 4em;
    font-weight: 100;
}

.nameandtitle h6 {
    margin-top: 35px;
    margin-bottom: 35px;
    font-size: 1.5em;
    font-weight: 500;
}

/*Main*/
/*Main sections margins*/
.experience,
.education,
.software {
    margin: 45px;
    margin-right: 75px;
}

/*GENERAL STYLINGS*/
.setRubricStyle {
    background-color: #363740;
    color: #e0d7d3;
    font-family: 'Times New Roman', Times, serif;
    text-transform: uppercase;
    padding: 12.5px;
    font-size: 1.3em;
    font-weight: 500;
    margin-bottom: 25px;
}

.setParagraphStyle {
    margin-left: 10px;
    margin-right: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.setParagraphStyle p {
    margin-top: 10px;
    margin-bottom: 60px;
    font-size: 0.9em;
    font-weight: 500;
}

.setParagraphStyle h4 {
    font-size: 1.1em;
    margin-bottom: 10px;
}

