<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projektarbete</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>JS Universitetet</h1>
    </header>
    <div class="grid-container">
        <main>
            <h2></h2>
            <form action="">
                <input type="text" name="textInput" id="textId" value="hej">
                <button type="submit">submit</button>
            </form>
        </main>
    </div>
    <footer></footer>
</body>

</html>