<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Table</title>

    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <Header>

    </Header>

    <main>
        <table>
            <thead>
                <tr>
                    <th colspan="8">Vädret</th>
                </tr>
            </thead>

            <tbody>
                <tr class=Days>
                    <th></th>
                    <th>Måndag</th>
                    <th>Tisdag</th>
                    <th>Onsdag</th>
                    <th>Torsdag</th>
                    <th>Fredag</th>
                    <th>Lördag</th>
                    <th>Söndag</th>
                </tr>

                <tr class=Week>
                    <th>V.40</th>
                    <td>sol</td>
                    <td>vind</td>
                    <td>regn</td>
                    <td>moln</td>
                    <td>snö</td>
                    <td>sol</td>
                    <td>regn</td>
                </tr>

                <tr class=Week>
                    <th>V.41</th>
                    <td>Sol</td>
                    <td>Vind</td>
                    <td>Regn</td>
                    <td>Moln</td>
                    <td>Snö</td>
                    <td>Sol</td>
                    <td>Regn</td>
                </tr>

                <tr class=Week>
                    <th>V.42</th>
                    <td>Sol</td>
                    <td>Vind</td>
                    <td>Regn</td>
                    <td>Moln</td>
                    <td>Snö</td>
                    <td>Sol</td>
                    <td>Regn</td>
                </tr>

                <tr class=Week>
                    <th>V.43</th>
                    <td>Sol</td>
                    <td>Vind</td>
                    <td>Regn</td>
                    <td>Moln</td>
                    <td>Snö</td>
                    <td>Sol</td>
                    <td>Regn</td>
                </tr>
            </tbody>
        </table>
    </main>

    <footer>

    </footer>
</body>

</html>