* {
    padding: 0;
    margin: 0;
}

table{
    border: solid;
    text-align: center;
    margin:  15px auto;
}

thead th {
    border: solid;
    font-size: 20px;
    color: rgb(17, 147, 202);
    border-color: black;
}

.Week th {
    padding-left: 4px;
    padding-right: 4px;
}

tr:nth-child(Even) {
    background-color: #D6EEEE;
}

.Days th {
    padding-right: 5px;
    padding-left: 5px;
    font-style: oblique;
}

td::first-letter {
    color:blueviolet;
    text-transform: capitalize;
    
}